Pricerange(2001,Cheap) 0.178032
Pricerange(2001,Moderate) 0.450005
Pricerange(2001,Expensive) 0.283022
Pricerange(2001,PriceDontcare) 0.0890411
Pricerange(2002,Cheap) 0.142036
Pricerange(2002,Moderate) 0.368013
Pricerange(2002,Expensive) 0.416008
Pricerange(2002,PriceDontcare) 0.0740426
Pricerange(2003,Cheap) 0.138036
Pricerange(2003,Moderate) 0.275022
Pricerange(2003,Expensive) 0.497
Pricerange(2003,PriceDontcare) 0.090041
Pricerange(2004,Cheap) 0.10304
Pricerange(2004,Moderate) 0.459004
Pricerange(2004,Expensive) 0.352015
Pricerange(2004,PriceDontcare) 0.0860414
Pricerange(2005,Cheap) 0.178032
Pricerange(2005,Moderate) 0.134037
Pricerange(2005,Expensive) 0.59899
Pricerange(2005,PriceDontcare) 0.0890411
Pricerange(2006,Moderate) 4.9995e-05
Pricerange(2006,Expensive) 4.9995e-05
Pricerange(2006,PriceDontcare) 4.9995e-05
Pricerange(2007,Cheap) 4.9995e-05
Pricerange(2007,Expensive) 4.9995e-05
Pricerange(2007,PriceDontcare) 4.9995e-05
Pricerange(2008,Cheap) 4.9995e-05
Pricerange(2008,Moderate) 4.9995e-05
Pricerange(2008,PriceDontcare) 4.9995e-05
Pricerange(2009,Cheap) 4.9995e-05
Pricerange(2009,Moderate) 4.9995e-05
Pricerange(2009,Expensive) 4.9995e-05
Pricerange(2010,Cheap) 0.137036
Pricerange(2010,Moderate) 0.386011
Pricerange(2010,Expensive) 0.39601
Pricerange(2010,PriceDontcare) 0.0810419
Pricerange(2011,Cheap) 0.144036
Pricerange(2011,Moderate) 0.410009
Pricerange(2011,Expensive) 0.362014
Pricerange(2011,PriceDontcare) 0.0840416
Pricerange(2012,Cheap) 0.146035
Pricerange(2012,Moderate) 0.346015
Pricerange(2012,Expensive) 0.409009
Pricerange(2012,PriceDontcare) 0.0990401
Pricerange(2013,Cheap) 0.160034
Pricerange(2013,Moderate) 0.341016
Pricerange(2013,Expensive) 0.416008
Pricerange(2013,PriceDontcare) 0.0830417
Pricerange(2014,Cheap) 0.167033
Pricerange(2014,Moderate) 0.375012
Pricerange(2014,Expensive) 0.392011
Pricerange(2014,PriceDontcare) 0.0660434
Pricerange(2015,Cheap) 0.10204
Pricerange(2015,Moderate) 0.227027
Pricerange(2015,Expensive) 0.605989
Pricerange(2015,PriceDontcare) 0.0650435
Pricerange(2016,Moderate) 4.9995e-05
Pricerange(2016,Expensive) 4.9995e-05
Pricerange(2016,PriceDontcare) 4.9995e-05
Pricerange(2017,Cheap) 4.9995e-05
Pricerange(2017,Expensive) 4.9995e-05
Pricerange(2017,PriceDontcare) 4.9995e-05
Pricerange(2018,Cheap) 4.9995e-05
Pricerange(2018,Moderate) 4.9995e-05
Pricerange(2018,PriceDontcare) 4.9995e-05
Pricerange(2019,Cheap) 4.9995e-05
Pricerange(2019,Moderate) 4.9995e-05
Pricerange(2019,Expensive) 4.9995e-05
Pricerange(2020,Moderate) 4.9995e-05
Pricerange(2020,Expensive) 4.9995e-05
Pricerange(2020,PriceDontcare) 4.9995e-05
Pricerange(2021,Cheap) 4.9995e-05
Pricerange(2021,Expensive) 4.9995e-05
Pricerange(2021,PriceDontcare) 4.9995e-05
Pricerange(2022,Cheap) 4.9995e-05
Pricerange(2022,Moderate) 4.9995e-05
Pricerange(2022,PriceDontcare) 4.9995e-05
Pricerange(2023,Cheap) 4.9995e-05
Pricerange(2023,Moderate) 4.9995e-05
Pricerange(2023,Expensive) 4.9995e-05
Pricerange(2024,Moderate) 4.9995e-05
Pricerange(2024,Expensive) 4.9995e-05
Pricerange(2024,PriceDontcare) 4.9995e-05
Pricerange(2025,Cheap) 4.9995e-05
Pricerange(2025,Expensive) 4.9995e-05
Pricerange(2025,PriceDontcare) 4.9995e-05
Pricerange(2026,Cheap) 4.9995e-05
Pricerange(2026,Moderate) 4.9995e-05
Pricerange(2026,PriceDontcare) 4.9995e-05
Pricerange(2027,Cheap) 4.9995e-05
Pricerange(2027,Moderate) 4.9995e-05
Pricerange(2027,Expensive) 4.9995e-05
Pricerange(2028,Moderate) 4.9995e-05
Pricerange(2028,Expensive) 4.9995e-05
Pricerange(2028,PriceDontcare) 4.9995e-05
Pricerange(2029,Cheap) 4.9995e-05
Pricerange(2029,Expensive) 4.9995e-05
Pricerange(2029,PriceDontcare) 4.9995e-05
Pricerange(2030,Cheap) 4.9995e-05
Pricerange(2030,Moderate) 4.9995e-05
Pricerange(2030,PriceDontcare) 4.9995e-05
Pricerange(2031,Cheap) 4.9995e-05
Pricerange(2031,Moderate) 4.9995e-05
Pricerange(2031,Expensive) 4.9995e-05
Pricerange(2032,Moderate) 4.9995e-05
Pricerange(2032,Expensive) 4.9995e-05
Pricerange(2032,PriceDontcare) 4.9995e-05
Pricerange(2033,Cheap) 4.9995e-05
Pricerange(2033,Expensive) 4.9995e-05
Pricerange(2033,PriceDontcare) 4.9995e-05
Pricerange(2034,Cheap) 4.9995e-05
Pricerange(2034,Moderate) 4.9995e-05
Pricerange(2034,PriceDontcare) 4.9995e-05
Pricerange(2035,Cheap) 4.9995e-05
Pricerange(2035,Moderate) 4.9995e-05
Pricerange(2035,Expensive) 4.9995e-05
Pricerange(2036,Cheap) 0.194031
Pricerange(2036,Moderate) 0.423008
Pricerange(2036,Expensive) 0.273023
Pricerange(2036,PriceDontcare) 0.110039
Pricerange(2037,Cheap) 0.20203
Pricerange(2037,Moderate) 0.425007
Pricerange(2037,Expensive) 0.268023
Pricerange(2037,PriceDontcare) 0.105039
Pricerange(2038,Cheap) 0.183032
Pricerange(2038,Moderate) 0.448005
Pricerange(2038,Expensive) 0.288021
Pricerange(2038,PriceDontcare) 0.0810419
Pricerange(2039,Cheap) 0.166033
Pricerange(2039,Moderate) 0.466003
Pricerange(2039,Expensive) 0.291021
Pricerange(2039,PriceDontcare) 0.0770423
Pricerange(2040,Cheap) 0.181032
Pricerange(2040,Moderate) 0.425007
Pricerange(2040,Expensive) 0.284022
Pricerange(2040,PriceDontcare) 0.110039
Pricerange(2041,Cheap) 0.126037
Pricerange(2041,Moderate) 0.313019
Pricerange(2041,Expensive) 0.470003
Pricerange(2041,PriceDontcare) 0.0910409
Pricerange(2042,Cheap) 0.120038
Pricerange(2042,Moderate) 0.346015
Pricerange(2042,Expensive) 0.446005
Pricerange(2042,PriceDontcare) 0.0880412
Pricerange(2043,Cheap) 0.128037
Pricerange(2043,Moderate) 0.368013
Pricerange(2043,Expensive) 0.433007
Pricerange(2043,PriceDontcare) 0.0710429
Pricerange(2044,Cheap) 0.116038
Pricerange(2044,Moderate) 0.40201
Pricerange(2044,Expensive) 0.40401
Pricerange(2044,PriceDontcare) 0.0780422
Pricerange(2045,Cheap) 0.135036
Pricerange(2045,Moderate) 0.337016
Pricerange(2045,Expensive) 0.441006
Pricerange(2045,PriceDontcare) 0.0870413
Pricerange(2046,Cheap) 0.137036
Pricerange(2046,Moderate) 0.354015
Pricerange(2046,Expensive) 0.414009
Pricerange(2046,PriceDontcare) 0.0950405
Pricerange(2047,Cheap) 0.0730427
Pricerange(2047,Moderate) 0.229027
Pricerange(2047,Expensive) 0.631987
Pricerange(2047,PriceDontcare) 0.0660434
Pricerange(2048,Cheap) 0.166033
Pricerange(2048,Moderate) 0.245025
Pricerange(2048,Expensive) 0.484002
Pricerange(2048,PriceDontcare) 0.105039
Pricerange(2049,Cheap) 0.162034
Pricerange(2049,Moderate) 0.233027
Pricerange(2049,Expensive) 0.526997
Pricerange(2049,PriceDontcare) 0.0780422
Pricerange(2050,Cheap) 0.160034
Pricerange(2050,Moderate) 0.254025
Pricerange(2050,Expensive) 0.466003
Pricerange(2050,PriceDontcare) 0.120038
Pricerange(2051,Cheap) 0.148035
Pricerange(2051,Moderate) 0.237026
Pricerange(2051,Expensive) 0.514999
Pricerange(2051,PriceDontcare) 0.10004
Pricerange(2052,Cheap) 0.152035
Pricerange(2052,Moderate) 0.261024
Pricerange(2052,Expensive) 0.501
Pricerange(2052,PriceDontcare) 0.0860414
Pricerange(2053,Cheap) 0.0750425
Pricerange(2053,Moderate) 0.133037
Pricerange(2053,Expensive) 0.733977
Pricerange(2053,PriceDontcare) 0.0580442
Pricerange(2054,Cheap) 0.153035
Pricerange(2054,Moderate) 0.414009
Pricerange(2054,Expensive) 0.353015
Pricerange(2054,PriceDontcare) 0.080042
Pricerange(2055,Cheap) 0.140036
Pricerange(2055,Moderate) 0.433007
Pricerange(2055,Expensive) 0.351015
Pricerange(2055,PriceDontcare) 0.0760424
Pricerange(2056,Cheap) 0.152035
Pricerange(2056,Moderate) 0.438006
Pricerange(2056,Expensive) 0.325017
Pricerange(2056,PriceDontcare) 0.0850415
Pricerange(2057,Cheap) 0.133037
Pricerange(2057,Moderate) 0.437006
Pricerange(2057,Expensive) 0.336016
Pricerange(2057,PriceDontcare) 0.0940406
Pricerange(2058,Cheap) 0.137036
Pricerange(2058,Moderate) 0.453005
Pricerange(2058,Expensive) 0.314019
Pricerange(2058,PriceDontcare) 0.0960404
Pricerange(2059,Cheap) 0.0990401
Pricerange(2059,Moderate) 0.319018
Pricerange(2059,Expensive) 0.525997
Pricerange(2059,PriceDontcare) 0.0560444
Pricerange(2060,Cheap) 0.19603
Pricerange(2060,Moderate) 0.150035
Pricerange(2060,Expensive) 0.561994
Pricerange(2060,PriceDontcare) 0.0920408
Pricerange(2061,Cheap) 0.172033
Pricerange(2061,Moderate) 0.149035
Pricerange(2061,Expensive) 0.59599
Pricerange(2061,PriceDontcare) 0.0830417
Pricerange(2062,Cheap) 0.186031
Pricerange(2062,Moderate) 0.136036
Pricerange(2062,Expensive) 0.60499
Pricerange(2062,PriceDontcare) 0.0730427
Pricerange(2063,Cheap) 0.174033
Pricerange(2063,Moderate) 0.137036
Pricerange(2063,Expensive) 0.571993
Pricerange(2063,PriceDontcare) 0.117038
Pricerange(2064,Cheap) 0.181032
Pricerange(2064,Moderate) 0.127037
Pricerange(2064,Expensive) 0.605989
Pricerange(2064,PriceDontcare) 0.0860414
Pricerange(2065,Cheap) 0.118038
Pricerange(2065,Moderate) 0.0820418
Pricerange(2065,Expensive) 0.723978
Pricerange(2065,PriceDontcare) 0.0760424
Pricerange(2066,Moderate) 4.9995e-05
Pricerange(2066,Expensive) 4.9995e-05
Pricerange(2066,PriceDontcare) 4.9995e-05
Pricerange(2067,Moderate) 4.9995e-05
Pricerange(2067,Expensive) 4.9995e-05
Pricerange(2067,PriceDontcare) 4.9995e-05
Pricerange(2068,Moderate) 4.9995e-05
Pricerange(2068,Expensive) 4.9995e-05
Pricerange(2068,PriceDontcare) 4.9995e-05
Pricerange(2069,Moderate) 4.9995e-05
Pricerange(2069,Expensive) 4.9995e-05
Pricerange(2069,PriceDontcare) 4.9995e-05
Pricerange(2070,Moderate) 4.9995e-05
Pricerange(2070,Expensive) 4.9995e-05
Pricerange(2070,PriceDontcare) 4.9995e-05
Pricerange(2071,Moderate) 4.9995e-05
Pricerange(2071,Expensive) 4.9995e-05
Pricerange(2071,PriceDontcare) 4.9995e-05
Pricerange(2072,Cheap) 4.9995e-05
Pricerange(2072,Expensive) 4.9995e-05
Pricerange(2072,PriceDontcare) 4.9995e-05
Pricerange(2073,Cheap) 4.9995e-05
Pricerange(2073,Expensive) 4.9995e-05
Pricerange(2073,PriceDontcare) 4.9995e-05
Pricerange(2074,Cheap) 4.9995e-05
Pricerange(2074,Expensive) 4.9995e-05
Pricerange(2074,PriceDontcare) 4.9995e-05
Pricerange(2075,Cheap) 4.9995e-05
Pricerange(2075,Expensive) 4.9995e-05
Pricerange(2075,PriceDontcare) 4.9995e-05
Pricerange(2076,Cheap) 4.9995e-05
Pricerange(2076,Expensive) 4.9995e-05
Pricerange(2076,PriceDontcare) 4.9995e-05
Pricerange(2077,Cheap) 4.9995e-05
Pricerange(2077,Expensive) 4.9995e-05
Pricerange(2077,PriceDontcare) 4.9995e-05
Pricerange(2078,Cheap) 4.9995e-05
Pricerange(2078,Moderate) 4.9995e-05
Pricerange(2078,PriceDontcare) 4.9995e-05
Pricerange(2079,Cheap) 4.9995e-05
Pricerange(2079,Moderate) 4.9995e-05
Pricerange(2079,PriceDontcare) 4.9995e-05
Pricerange(2080,Cheap) 4.9995e-05
Pricerange(2080,Moderate) 4.9995e-05
Pricerange(2080,PriceDontcare) 4.9995e-05
Pricerange(2081,Cheap) 4.9995e-05
Pricerange(2081,Moderate) 4.9995e-05
Pricerange(2081,PriceDontcare) 4.9995e-05
Pricerange(2082,Cheap) 4.9995e-05
Pricerange(2082,Moderate) 4.9995e-05
Pricerange(2082,PriceDontcare) 4.9995e-05
Pricerange(2083,Cheap) 4.9995e-05
Pricerange(2083,Moderate) 4.9995e-05
Pricerange(2083,PriceDontcare) 4.9995e-05
Pricerange(2084,Cheap) 4.9995e-05
Pricerange(2084,Moderate) 4.9995e-05
Pricerange(2084,Expensive) 4.9995e-05
Pricerange(2085,Cheap) 4.9995e-05
Pricerange(2085,Moderate) 4.9995e-05
Pricerange(2085,Expensive) 4.9995e-05
Pricerange(2086,Cheap) 4.9995e-05
Pricerange(2086,Moderate) 4.9995e-05
Pricerange(2086,Expensive) 4.9995e-05
Pricerange(2087,Cheap) 4.9995e-05
Pricerange(2087,Moderate) 4.9995e-05
Pricerange(2087,Expensive) 4.9995e-05
Pricerange(2088,Cheap) 4.9995e-05
Pricerange(2088,Moderate) 4.9995e-05
Pricerange(2088,Expensive) 4.9995e-05
Pricerange(2089,Cheap) 4.9995e-05
Pricerange(2089,Moderate) 4.9995e-05
Pricerange(2089,Expensive) 4.9995e-05
Kind(2001,Guesthouse) 0.19503
Kind(2001,Hotel) 0.163034
Kind(2001,KindDontcare) 0.0480452
Kind(2001,North) 0.106039
Kind(2001,South) 0.122038
Kind(2001,East) 0.117038
Kind(2001,West) 0.130037
Kind(2001,Centre) 0.119038
Kind(2002,Guesthouse) 0.20403
Kind(2002,Hotel) 0.20303
Kind(2002,KindDontcare) 0.0550445
Kind(2002,North) 0.0940406
Kind(2002,South) 0.10404
Kind(2002,East) 0.111039
Kind(2002,West) 0.121038
Kind(2002,Centre) 0.108039
Kind(2003,Guesthouse) 0.214029
Kind(2003,Hotel) 0.205029
Kind(2003,KindDontcare) 0.0480452
Kind(2003,North) 0.125037
Kind(2003,South) 0.110039
Kind(2003,East) 0.0980402
Kind(2003,West) 0.115038
Kind(2003,Centre) 0.0850415
Kind(2004,Guesthouse) 0.212029
Kind(2004,Hotel) 0.158034
Kind(2004,KindDontcare) 0.050045
Kind(2004,North) 0.123038
Kind(2004,South) 0.10204
Kind(2004,East) 0.117038
Kind(2004,West) 0.123038
Kind(2004,Centre) 0.115038
Kind(2005,Guesthouse) 0.184032
Kind(2005,Hotel) 0.223028
Kind(2005,KindDontcare) 0.0540446
Kind(2005,North) 0.0920408
Kind(2005,South) 0.10304
Kind(2005,East) 0.123038
Kind(2005,West) 0.112039
Kind(2005,Centre) 0.109039
Kind(2006,Guesthouse) 0.164034
Kind(2006,Hotel) 0.190031
Kind(2006,KindDontcare) 0.0190481
Kind(2006,North) 0.141036
Kind(2006,South) 0.130037
Kind(2006,East) 0.118038
Kind(2006,West) 0.107039
Kind(2006,Centre) 0.131037
Kind(2007,Guesthouse) 0.224028
Kind(2007,Hotel) 0.166033
Kind(2007,KindDontcare) 0.0210479
Kind(2007,North) 0.119038
Kind(2007,South) 0.118038
Kind(2007,East) 0.130037
Kind(2007,West) 0.10004
Kind(2007,Centre) 0.122038
Kind(2008,Guesthouse) 0.131037
Kind(2008,Hotel) 0.251025
Kind(2008,KindDontcare) 0.0710429
Kind(2008,North) 0.112039
Kind(2008,South) 0.120038
Kind(2008,East) 0.10304
Kind(2008,West) 0.114039
Kind(2008,Centre) 0.0980402
Kind(2009,Guesthouse) 0.171033
Kind(2009,Hotel) 0.156034
Kind(2009,KindDontcare) 0.040046
Kind(2009,North) 0.117038
Kind(2009,South) 0.122038
Kind(2009,East) 0.137036
Kind(2009,West) 0.136036
Kind(2009,Centre) 0.121038
Kind(2010,Guesthouse) 4.9995e-05
Kind(2010,Hotel) 4.9995e-05
Kind(2010,KindDontcare) 4.9995e-05
Kind(2010,South) 4.9995e-05
Kind(2010,East) 4.9995e-05
Kind(2010,West) 4.9995e-05
Kind(2010,Centre) 4.9995e-05
Kind(2011,Guesthouse) 4.9995e-05
Kind(2011,Hotel) 4.9995e-05
Kind(2011,KindDontcare) 4.9995e-05
Kind(2011,North) 4.9995e-05
Kind(2011,East) 4.9995e-05
Kind(2011,West) 4.9995e-05
Kind(2011,Centre) 4.9995e-05
Kind(2012,Guesthouse) 4.9995e-05
Kind(2012,Hotel) 4.9995e-05
Kind(2012,KindDontcare) 4.9995e-05
Kind(2012,North) 4.9995e-05
Kind(2012,South) 4.9995e-05
Kind(2012,West) 4.9995e-05
Kind(2012,Centre) 4.9995e-05
Kind(2013,Guesthouse) 4.9995e-05
Kind(2013,Hotel) 4.9995e-05
Kind(2013,KindDontcare) 4.9995e-05
Kind(2013,North) 4.9995e-05
Kind(2013,South) 4.9995e-05
Kind(2013,East) 4.9995e-05
Kind(2013,Centre) 4.9995e-05
Kind(2014,Guesthouse) 4.9995e-05
Kind(2014,Hotel) 4.9995e-05
Kind(2014,KindDontcare) 4.9995e-05
Kind(2014,North) 4.9995e-05
Kind(2014,South) 4.9995e-05
Kind(2014,East) 4.9995e-05
Kind(2014,West) 4.9995e-05
Kind(2015,Guesthouse) 4.9995e-05
Kind(2015,Hotel) 4.9995e-05
Kind(2015,North) 4.9995e-05
Kind(2015,South) 4.9995e-05
Kind(2015,East) 4.9995e-05
Kind(2015,West) 4.9995e-05
Kind(2015,Centre) 4.9995e-05
Kind(2016,Guesthouse) 0.152035
Kind(2016,Hotel) 0.194031
Kind(2016,KindDontcare) 0.0190481
Kind(2016,North) 0.0960404
Kind(2016,South) 0.119038
Kind(2016,East) 0.143036
Kind(2016,West) 0.138036
Kind(2016,Centre) 0.139036
Kind(2017,Guesthouse) 0.279022
Kind(2017,Hotel) 0.117038
Kind(2017,KindDontcare) 0.0280472
Kind(2017,North) 0.113039
Kind(2017,South) 0.10004
Kind(2017,East) 0.126037
Kind(2017,West) 0.121038
Kind(2017,Centre) 0.116038
Kind(2018,Guesthouse) 0.110039
Kind(2018,Hotel) 0.273023
Kind(2018,KindDontcare) 0.0590441
Kind(2018,North) 0.115038
Kind(2018,South) 0.108039
Kind(2018,East) 0.117038
Kind(2018,West) 0.0940406
Kind(2018,Centre) 0.124038
Kind(2019,Guesthouse) 0.128037
Kind(2019,Hotel) 0.186031
Kind(2019,KindDontcare) 0.0330467
Kind(2019,North) 0.157034
Kind(2019,South) 0.135036
Kind(2019,East) 0.134037
Kind(2019,West) 0.111039
Kind(2019,Centre) 0.116038
Kind(2020,Guesthouse) 0.157034
Kind(2020,Hotel) 0.155034
Kind(2020,KindDontcare) 0.0330467
Kind(2020,North) 0.127037
Kind(2020,South) 0.128037
Kind(2020,East) 0.123038
Kind(2020,West) 0.150035
Kind(2020,Centre) 0.127037
Kind(2021,Guesthouse) 0.232027
Kind(2021,Hotel) 0.153035
Kind(2021,KindDontcare) 0.0230477
Kind(2021,North) 0.108039
Kind(2021,South) 0.113039
Kind(2021,East) 0.133037
Kind(2021,West) 0.119038
Kind(2021,Centre) 0.119038
Kind(2022,Guesthouse) 0.124038
Kind(2022,Hotel) 0.265023
Kind(2022,KindDontcare) 0.0390461
Kind(2022,North) 0.117038
Kind(2022,South) 0.116038
Kind(2022,East) 0.10304
Kind(2022,West) 0.130037
Kind(2022,Centre) 0.106039
Kind(2023,Guesthouse) 0.180032
Kind(2023,Hotel) 0.163034
Kind(2023,KindDontcare) 0.0240476
Kind(2023,North) 0.117038
Kind(2023,South) 0.139036
Kind(2023,East) 0.135036
Kind(2023,West) 0.122038
Kind(2023,Centre) 0.120038
Kind(2024,Guesthouse) 0.139036
Kind(2024,Hotel) 0.190031
Kind(2024,KindDontcare) 0.0310469
Kind(2024,North) 0.135036
Kind(2024,South) 0.119038
Kind(2024,East) 0.133037
Kind(2024,West) 0.117038
Kind(2024,Centre) 0.136036
Kind(2025,Guesthouse) 0.245025
Kind(2025,Hotel) 0.147035
Kind(2025,KindDontcare) 0.0270473
Kind(2025,North) 0.121038
Kind(2025,South) 0.122038
Kind(2025,East) 0.0990401
Kind(2025,West) 0.129037
Kind(2025,Centre) 0.110039
Kind(2026,Guesthouse) 0.158034
Kind(2026,Hotel) 0.245025
Kind(2026,KindDontcare) 0.0560444
Kind(2026,North) 0.133037
Kind(2026,South) 0.110039
Kind(2026,East) 0.10004
Kind(2026,West) 0.114039
Kind(2026,Centre) 0.0840416
Kind(2027,Guesthouse) 0.170033
Kind(2027,Hotel) 0.152035
Kind(2027,KindDontcare) 0.0460454
Kind(2027,North) 0.117038
Kind(2027,South) 0.125037
Kind(2027,East) 0.121038
Kind(2027,West) 0.132037
Kind(2027,Centre) 0.137036
Kind(2028,Guesthouse) 0.176032
Kind(2028,Hotel) 0.153035
Kind(2028,KindDontcare) 0.0250475
Kind(2028,North) 0.125037
Kind(2028,South) 0.125037
Kind(2028,East) 0.125037
Kind(2028,West) 0.144036
Kind(2028,Centre) 0.127037
Kind(2029,Guesthouse) 0.282022
Kind(2029,Hotel) 0.153035
Kind(2029,KindDontcare) 0.0190481
Kind(2029,North) 0.110039
Kind(2029,South) 0.10404
Kind(2029,East) 0.0970403
Kind(2029,West) 0.122038
Kind(2029,Centre) 0.113039
Kind(2030,Guesthouse) 0.119038
Kind(2030,Hotel) 0.256024
Kind(2030,KindDontcare) 0.0580442
Kind(2030,North) 0.10204
Kind(2030,South) 0.113039
Kind(2030,East) 0.109039
Kind(2030,West) 0.113039
Kind(2030,Centre) 0.130037
Kind(2031,Guesthouse) 0.133037
Kind(2031,Hotel) 0.155034
Kind(2031,KindDontcare) 0.030047
Kind(2031,North) 0.110039
Kind(2031,South) 0.130037
Kind(2031,East) 0.151035
Kind(2031,West) 0.150035
Kind(2031,Centre) 0.141036
Kind(2032,Guesthouse) 0.151035
Kind(2032,Hotel) 0.218028
Kind(2032,KindDontcare) 0.0330467
Kind(2032,North) 0.125037
Kind(2032,South) 0.120038
Kind(2032,East) 0.118038
Kind(2032,West) 0.122038
Kind(2032,Centre) 0.113039
Kind(2033,Guesthouse) 0.305019
Kind(2033,Hotel) 0.138036
Kind(2033,KindDontcare) 0.0140486
Kind(2033,North) 0.10004
Kind(2033,South) 0.106039
Kind(2033,East) 0.122038
Kind(2033,West) 0.109039
Kind(2033,Centre) 0.106039
Kind(2034,Guesthouse) 0.134037
Kind(2034,Hotel) 0.19503
Kind(2034,KindDontcare) 0.0650435
Kind(2034,North) 0.134037
Kind(2034,South) 0.109039
Kind(2034,East) 0.119038
Kind(2034,West) 0.127037
Kind(2034,Centre) 0.117038
Kind(2035,Guesthouse) 0.189031
Kind(2035,Hotel) 0.164034
Kind(2035,KindDontcare) 0.0280472
Kind(2035,North) 0.121038
Kind(2035,South) 0.124038
Kind(2035,East) 0.130037
Kind(2035,West) 0.125037
Kind(2035,Centre) 0.119038
Kind(2036,Guesthouse) 4.9995e-05
Kind(2036,Hotel) 4.9995e-05
Kind(2036,KindDontcare) 4.9995e-05
Kind(2036,South) 4.9995e-05
Kind(2036,East) 4.9995e-05
Kind(2036,West) 4.9995e-05
Kind(2036,Centre) 4.9995e-05
Kind(2037,Guesthouse) 4.9995e-05
Kind(2037,Hotel) 4.9995e-05
Kind(2037,KindDontcare) 4.9995e-05
Kind(2037,North) 4.9995e-05
Kind(2037,East) 4.9995e-05
Kind(2037,West) 4.9995e-05
Kind(2037,Centre) 4.9995e-05
Kind(2038,Guesthouse) 4.9995e-05
Kind(2038,Hotel) 4.9995e-05
Kind(2038,KindDontcare) 4.9995e-05
Kind(2038,North) 4.9995e-05
Kind(2038,South) 4.9995e-05
Kind(2038,West) 4.9995e-05
Kind(2038,Centre) 4.9995e-05
Kind(2039,Guesthouse) 4.9995e-05
Kind(2039,Hotel) 4.9995e-05
Kind(2039,KindDontcare) 4.9995e-05
Kind(2039,North) 4.9995e-05
Kind(2039,South) 4.9995e-05
Kind(2039,East) 4.9995e-05
Kind(2039,Centre) 4.9995e-05
Kind(2040,Guesthouse) 4.9995e-05
Kind(2040,Hotel) 4.9995e-05
Kind(2040,KindDontcare) 4.9995e-05
Kind(2040,North) 4.9995e-05
Kind(2040,South) 4.9995e-05
Kind(2040,East) 4.9995e-05
Kind(2040,West) 4.9995e-05
Kind(2041,Guesthouse) 4.9995e-05
Kind(2041,Hotel) 4.9995e-05
Kind(2041,North) 4.9995e-05
Kind(2041,South) 4.9995e-05
Kind(2041,East) 4.9995e-05
Kind(2041,West) 4.9995e-05
Kind(2041,Centre) 4.9995e-05
Kind(2042,Guesthouse) 4.9995e-05
Kind(2042,Hotel) 4.9995e-05
Kind(2042,KindDontcare) 4.9995e-05
Kind(2042,South) 4.9995e-05
Kind(2042,East) 4.9995e-05
Kind(2042,West) 4.9995e-05
Kind(2042,Centre) 4.9995e-05
Kind(2043,Guesthouse) 4.9995e-05
Kind(2043,Hotel) 4.9995e-05
Kind(2043,KindDontcare) 4.9995e-05
Kind(2043,North) 4.9995e-05
Kind(2043,East) 4.9995e-05
Kind(2043,West) 4.9995e-05
Kind(2043,Centre) 4.9995e-05
Kind(2044,Guesthouse) 4.9995e-05
Kind(2044,Hotel) 4.9995e-05
Kind(2044,KindDontcare) 4.9995e-05
Kind(2044,North) 4.9995e-05
Kind(2044,South) 4.9995e-05
Kind(2044,West) 4.9995e-05
Kind(2044,Centre) 4.9995e-05
Kind(2045,Guesthouse) 4.9995e-05
Kind(2045,Hotel) 4.9995e-05
Kind(2045,KindDontcare) 4.9995e-05
Kind(2045,North) 4.9995e-05
Kind(2045,South) 4.9995e-05
Kind(2045,East) 4.9995e-05
Kind(2045,Centre) 4.9995e-05
Kind(2046,Guesthouse) 4.9995e-05
Kind(2046,Hotel) 4.9995e-05
Kind(2046,KindDontcare) 4.9995e-05
Kind(2046,North) 4.9995e-05
Kind(2046,South) 4.9995e-05
Kind(2046,East) 4.9995e-05
Kind(2046,West) 4.9995e-05
Kind(2047,Guesthouse) 4.9995e-05
Kind(2047,Hotel) 4.9995e-05
Kind(2047,North) 4.9995e-05
Kind(2047,South) 4.9995e-05
Kind(2047,East) 4.9995e-05
Kind(2047,West) 4.9995e-05
Kind(2047,Centre) 4.9995e-05
Kind(2048,Guesthouse) 4.9995e-05
Kind(2048,Hotel) 4.9995e-05
Kind(2048,KindDontcare) 4.9995e-05
Kind(2048,South) 4.9995e-05
Kind(2048,East) 4.9995e-05
Kind(2048,West) 4.9995e-05
Kind(2048,Centre) 4.9995e-05
Kind(2049,Guesthouse) 4.9995e-05
Kind(2049,Hotel) 4.9995e-05
Kind(2049,KindDontcare) 4.9995e-05
Kind(2049,North) 4.9995e-05
Kind(2049,East) 4.9995e-05
Kind(2049,West) 4.9995e-05
Kind(2049,Centre) 4.9995e-05
Kind(2050,Guesthouse) 4.9995e-05
Kind(2050,Hotel) 4.9995e-05
Kind(2050,KindDontcare) 4.9995e-05
Kind(2050,North) 4.9995e-05
Kind(2050,South) 4.9995e-05
Kind(2050,West) 4.9995e-05
Kind(2050,Centre) 4.9995e-05
Kind(2051,Guesthouse) 4.9995e-05
Kind(2051,Hotel) 4.9995e-05
Kind(2051,KindDontcare) 4.9995e-05
Kind(2051,North) 4.9995e-05
Kind(2051,South) 4.9995e-05
Kind(2051,East) 4.9995e-05
Kind(2051,Centre) 4.9995e-05
Kind(2052,Guesthouse) 4.9995e-05
Kind(2052,Hotel) 4.9995e-05
Kind(2052,KindDontcare) 4.9995e-05
Kind(2052,North) 4.9995e-05
Kind(2052,South) 4.9995e-05
Kind(2052,East) 4.9995e-05
Kind(2052,West) 4.9995e-05
Kind(2053,Guesthouse) 4.9995e-05
Kind(2053,Hotel) 4.9995e-05
Kind(2053,North) 4.9995e-05
Kind(2053,South) 4.9995e-05
Kind(2053,East) 4.9995e-05
Kind(2053,West) 4.9995e-05
Kind(2053,Centre) 4.9995e-05
Kind(2054,Guesthouse) 4.9995e-05
Kind(2054,Hotel) 4.9995e-05
Kind(2054,KindDontcare) 4.9995e-05
Kind(2054,South) 4.9995e-05
Kind(2054,East) 4.9995e-05
Kind(2054,West) 4.9995e-05
Kind(2054,Centre) 4.9995e-05
Kind(2055,Guesthouse) 4.9995e-05
Kind(2055,Hotel) 4.9995e-05
Kind(2055,KindDontcare) 4.9995e-05
Kind(2055,North) 4.9995e-05
Kind(2055,East) 4.9995e-05
Kind(2055,West) 4.9995e-05
Kind(2055,Centre) 4.9995e-05
Kind(2056,Guesthouse) 4.9995e-05
Kind(2056,Hotel) 4.9995e-05
Kind(2056,KindDontcare) 4.9995e-05
Kind(2056,North) 4.9995e-05
Kind(2056,South) 4.9995e-05
Kind(2056,West) 4.9995e-05
Kind(2056,Centre) 4.9995e-05
Kind(2057,Guesthouse) 4.9995e-05
Kind(2057,Hotel) 4.9995e-05
Kind(2057,KindDontcare) 4.9995e-05
Kind(2057,North) 4.9995e-05
Kind(2057,South) 4.9995e-05
Kind(2057,East) 4.9995e-05
Kind(2057,Centre) 4.9995e-05
Kind(2058,Guesthouse) 4.9995e-05
Kind(2058,Hotel) 4.9995e-05
Kind(2058,KindDontcare) 4.9995e-05
Kind(2058,North) 4.9995e-05
Kind(2058,South) 4.9995e-05
Kind(2058,East) 4.9995e-05
Kind(2058,West) 4.9995e-05
Kind(2059,Guesthouse) 4.9995e-05
Kind(2059,Hotel) 4.9995e-05
Kind(2059,North) 4.9995e-05
Kind(2059,South) 4.9995e-05
Kind(2059,East) 4.9995e-05
Kind(2059,West) 4.9995e-05
Kind(2059,Centre) 4.9995e-05
Kind(2060,Guesthouse) 4.9995e-05
Kind(2060,Hotel) 4.9995e-05
Kind(2060,KindDontcare) 4.9995e-05
Kind(2060,South) 4.9995e-05
Kind(2060,East) 4.9995e-05
Kind(2060,West) 4.9995e-05
Kind(2060,Centre) 4.9995e-05
Kind(2061,Guesthouse) 4.9995e-05
Kind(2061,Hotel) 4.9995e-05
Kind(2061,KindDontcare) 4.9995e-05
Kind(2061,North) 4.9995e-05
Kind(2061,East) 4.9995e-05
Kind(2061,West) 4.9995e-05
Kind(2061,Centre) 4.9995e-05
Kind(2062,Guesthouse) 4.9995e-05
Kind(2062,Hotel) 4.9995e-05
Kind(2062,KindDontcare) 4.9995e-05
Kind(2062,North) 4.9995e-05
Kind(2062,South) 4.9995e-05
Kind(2062,West) 4.9995e-05
Kind(2062,Centre) 4.9995e-05
Kind(2063,Guesthouse) 4.9995e-05
Kind(2063,Hotel) 4.9995e-05
Kind(2063,KindDontcare) 4.9995e-05
Kind(2063,North) 4.9995e-05
Kind(2063,South) 4.9995e-05
Kind(2063,East) 4.9995e-05
Kind(2063,Centre) 4.9995e-05
Kind(2064,Guesthouse) 4.9995e-05
Kind(2064,Hotel) 4.9995e-05
Kind(2064,KindDontcare) 4.9995e-05
Kind(2064,North) 4.9995e-05
Kind(2064,South) 4.9995e-05
Kind(2064,East) 4.9995e-05
Kind(2064,West) 4.9995e-05
Kind(2065,Guesthouse) 4.9995e-05
Kind(2065,Hotel) 4.9995e-05
Kind(2065,North) 4.9995e-05
Kind(2065,South) 4.9995e-05
Kind(2065,East) 4.9995e-05
Kind(2065,West) 4.9995e-05
Kind(2065,Centre) 4.9995e-05
Kind(2066,Guesthouse) 4.9995e-05
Kind(2066,Hotel) 4.9995e-05
Kind(2066,KindDontcare) 4.9995e-05
Kind(2066,South) 4.9995e-05
Kind(2066,East) 4.9995e-05
Kind(2066,West) 4.9995e-05
Kind(2066,Centre) 4.9995e-05
Kind(2067,Guesthouse) 4.9995e-05
Kind(2067,Hotel) 4.9995e-05
Kind(2067,KindDontcare) 4.9995e-05
Kind(2067,North) 4.9995e-05
Kind(2067,East) 4.9995e-05
Kind(2067,West) 4.9995e-05
Kind(2067,Centre) 4.9995e-05
Kind(2068,Guesthouse) 4.9995e-05
Kind(2068,Hotel) 4.9995e-05
Kind(2068,KindDontcare) 4.9995e-05
Kind(2068,North) 4.9995e-05
Kind(2068,South) 4.9995e-05
Kind(2068,West) 4.9995e-05
Kind(2068,Centre) 4.9995e-05
Kind(2069,Guesthouse) 4.9995e-05
Kind(2069,Hotel) 4.9995e-05
Kind(2069,KindDontcare) 4.9995e-05
Kind(2069,North) 4.9995e-05
Kind(2069,South) 4.9995e-05
Kind(2069,East) 4.9995e-05
Kind(2069,Centre) 4.9995e-05
Kind(2070,Guesthouse) 4.9995e-05
Kind(2070,Hotel) 4.9995e-05
Kind(2070,KindDontcare) 4.9995e-05
Kind(2070,North) 4.9995e-05
Kind(2070,South) 4.9995e-05
Kind(2070,East) 4.9995e-05
Kind(2070,West) 4.9995e-05
Kind(2071,Guesthouse) 4.9995e-05
Kind(2071,Hotel) 4.9995e-05
Kind(2071,North) 4.9995e-05
Kind(2071,South) 4.9995e-05
Kind(2071,East) 4.9995e-05
Kind(2071,West) 4.9995e-05
Kind(2071,Centre) 4.9995e-05
Kind(2072,Guesthouse) 4.9995e-05
Kind(2072,Hotel) 4.9995e-05
Kind(2072,KindDontcare) 4.9995e-05
Kind(2072,South) 4.9995e-05
Kind(2072,East) 4.9995e-05
Kind(2072,West) 4.9995e-05
Kind(2072,Centre) 4.9995e-05
Kind(2073,Guesthouse) 4.9995e-05
Kind(2073,Hotel) 4.9995e-05
Kind(2073,KindDontcare) 4.9995e-05
Kind(2073,North) 4.9995e-05
Kind(2073,East) 4.9995e-05
Kind(2073,West) 4.9995e-05
Kind(2073,Centre) 4.9995e-05
Kind(2074,Guesthouse) 4.9995e-05
Kind(2074,Hotel) 4.9995e-05
Kind(2074,KindDontcare) 4.9995e-05
Kind(2074,North) 4.9995e-05
Kind(2074,South) 4.9995e-05
Kind(2074,West) 4.9995e-05
Kind(2074,Centre) 4.9995e-05
Kind(2075,Guesthouse) 4.9995e-05
Kind(2075,Hotel) 4.9995e-05
Kind(2075,KindDontcare) 4.9995e-05
Kind(2075,North) 4.9995e-05
Kind(2075,South) 4.9995e-05
Kind(2075,East) 4.9995e-05
Kind(2075,Centre) 4.9995e-05
Kind(2076,Guesthouse) 4.9995e-05
Kind(2076,Hotel) 4.9995e-05
Kind(2076,KindDontcare) 4.9995e-05
Kind(2076,North) 4.9995e-05
Kind(2076,South) 4.9995e-05
Kind(2076,East) 4.9995e-05
Kind(2076,West) 4.9995e-05
Kind(2077,Guesthouse) 4.9995e-05
Kind(2077,Hotel) 4.9995e-05
Kind(2077,North) 4.9995e-05
Kind(2077,South) 4.9995e-05
Kind(2077,East) 4.9995e-05
Kind(2077,West) 4.9995e-05
Kind(2077,Centre) 4.9995e-05
Kind(2078,Guesthouse) 4.9995e-05
Kind(2078,Hotel) 4.9995e-05
Kind(2078,KindDontcare) 4.9995e-05
Kind(2078,South) 4.9995e-05
Kind(2078,East) 4.9995e-05
Kind(2078,West) 4.9995e-05
Kind(2078,Centre) 4.9995e-05
Kind(2079,Guesthouse) 4.9995e-05
Kind(2079,Hotel) 4.9995e-05
Kind(2079,KindDontcare) 4.9995e-05
Kind(2079,North) 4.9995e-05
Kind(2079,East) 4.9995e-05
Kind(2079,West) 4.9995e-05
Kind(2079,Centre) 4.9995e-05
Kind(2080,Guesthouse) 4.9995e-05
Kind(2080,Hotel) 4.9995e-05
Kind(2080,KindDontcare) 4.9995e-05
Kind(2080,North) 4.9995e-05
Kind(2080,South) 4.9995e-05
Kind(2080,West) 4.9995e-05
Kind(2080,Centre) 4.9995e-05
Kind(2081,Guesthouse) 4.9995e-05
Kind(2081,Hotel) 4.9995e-05
Kind(2081,KindDontcare) 4.9995e-05
Kind(2081,North) 4.9995e-05
Kind(2081,South) 4.9995e-05
Kind(2081,East) 4.9995e-05
Kind(2081,Centre) 4.9995e-05
Kind(2082,Guesthouse) 4.9995e-05
Kind(2082,Hotel) 4.9995e-05
Kind(2082,KindDontcare) 4.9995e-05
Kind(2082,North) 4.9995e-05
Kind(2082,South) 4.9995e-05
Kind(2082,East) 4.9995e-05
Kind(2082,West) 4.9995e-05
Kind(2083,Guesthouse) 4.9995e-05
Kind(2083,Hotel) 4.9995e-05
Kind(2083,North) 4.9995e-05
Kind(2083,South) 4.9995e-05
Kind(2083,East) 4.9995e-05
Kind(2083,West) 4.9995e-05
Kind(2083,Centre) 4.9995e-05
Kind(2084,Guesthouse) 4.9995e-05
Kind(2084,Hotel) 4.9995e-05
Kind(2084,KindDontcare) 4.9995e-05
Kind(2084,South) 4.9995e-05
Kind(2084,East) 4.9995e-05
Kind(2084,West) 4.9995e-05
Kind(2084,Centre) 4.9995e-05
Kind(2085,Guesthouse) 4.9995e-05
Kind(2085,Hotel) 4.9995e-05
Kind(2085,KindDontcare) 4.9995e-05
Kind(2085,North) 4.9995e-05
Kind(2085,East) 4.9995e-05
Kind(2085,West) 4.9995e-05
Kind(2085,Centre) 4.9995e-05
Kind(2086,Guesthouse) 4.9995e-05
Kind(2086,Hotel) 4.9995e-05
Kind(2086,KindDontcare) 4.9995e-05
Kind(2086,North) 4.9995e-05
Kind(2086,South) 4.9995e-05
Kind(2086,West) 4.9995e-05
Kind(2086,Centre) 4.9995e-05
Kind(2087,Guesthouse) 4.9995e-05
Kind(2087,Hotel) 4.9995e-05
Kind(2087,KindDontcare) 4.9995e-05
Kind(2087,North) 4.9995e-05
Kind(2087,South) 4.9995e-05
Kind(2087,East) 4.9995e-05
Kind(2087,Centre) 4.9995e-05
Kind(2088,Guesthouse) 4.9995e-05
Kind(2088,Hotel) 4.9995e-05
Kind(2088,KindDontcare) 4.9995e-05
Kind(2088,North) 4.9995e-05
Kind(2088,South) 4.9995e-05
Kind(2088,East) 4.9995e-05
Kind(2088,West) 4.9995e-05
Kind(2089,Guesthouse) 4.9995e-05
Kind(2089,Hotel) 4.9995e-05
Kind(2089,North) 4.9995e-05
Kind(2089,South) 4.9995e-05
Kind(2089,East) 4.9995e-05
Kind(2089,West) 4.9995e-05
Kind(2089,Centre) 4.9995e-05
Stars(2001,2) 4.9995e-05
Stars(2001,3) 4.9995e-05
Stars(2001,4) 4.9995e-05
Stars(2001,5) 4.9995e-05
Stars(2002,0) 4.9995e-05
Stars(2002,3) 4.9995e-05
Stars(2002,4) 4.9995e-05
Stars(2002,5) 4.9995e-05
Stars(2003,0) 4.9995e-05
Stars(2003,2) 4.9995e-05
Stars(2003,4) 4.9995e-05
Stars(2003,5) 4.9995e-05
Stars(2004,0) 4.9995e-05
Stars(2004,2) 4.9995e-05
Stars(2004,3) 4.9995e-05
Stars(2004,5) 4.9995e-05
Stars(2005,0) 4.9995e-05
Stars(2005,2) 4.9995e-05
Stars(2005,3) 4.9995e-05
Stars(2005,4) 4.9995e-05
Stars(2006,0) 0.123038
Stars(2006,2) 0.0980402
Stars(2006,3) 0.206029
Stars(2006,4) 0.525997
Stars(2006,5) 0.0470453
Stars(2007,0) 0.10104
Stars(2007,2) 0.0870413
Stars(2007,3) 0.10304
Stars(2007,4) 0.694981
Stars(2007,5) 0.0140486
Stars(2008,0) 0.0750425
Stars(2008,2) 0.119038
Stars(2008,3) 0.231027
Stars(2008,4) 0.510999
Stars(2008,5) 0.0640436
Stars(2009,0) 0.10404
Stars(2009,2) 0.119038
Stars(2009,3) 0.176032
Stars(2009,4) 0.546995
Stars(2009,5) 0.0540446
Stars(2010,0) 0.0940406
Stars(2010,2) 0.10004
Stars(2010,3) 0.208029
Stars(2010,4) 0.528997
Stars(2010,5) 0.0690431
Stars(2011,0) 0.0860414
Stars(2011,2) 0.110039
Stars(2011,3) 0.163034
Stars(2011,4) 0.59599
Stars(2011,5) 0.0450455
Stars(2012,0) 0.0780422
Stars(2012,2) 0.0970403
Stars(2012,3) 0.184032
Stars(2012,4) 0.592991
Stars(2012,5) 0.0480452
Stars(2013,0) 0.0780422
Stars(2013,2) 0.10404
Stars(2013,3) 0.182032
Stars(2013,4) 0.591991
Stars(2013,5) 0.0440456
Stars(2014,0) 0.0810419
Stars(2014,2) 0.080042
Stars(2014,3) 0.179032
Stars(2014,4) 0.625987
Stars(2014,5) 0.0340466
Stars(2015,0) 0.090041
Stars(2015,2) 0.0890411
Stars(2015,3) 0.286021
Stars(2015,4) 0.468003
Stars(2015,5) 0.0670433
Stars(2016,2) 4.9995e-05
Stars(2016,3) 4.9995e-05
Stars(2016,4) 4.9995e-05
Stars(2016,5) 4.9995e-05
Stars(2017,2) 4.9995e-05
Stars(2017,3) 4.9995e-05
Stars(2017,4) 4.9995e-05
Stars(2017,5) 4.9995e-05
Stars(2018,2) 4.9995e-05
Stars(2018,3) 4.9995e-05
Stars(2018,4) 4.9995e-05
Stars(2018,5) 4.9995e-05
Stars(2019,2) 4.9995e-05
Stars(2019,3) 4.9995e-05
Stars(2019,4) 4.9995e-05
Stars(2019,5) 4.9995e-05
Stars(2020,0) 4.9995e-05
Stars(2020,3) 4.9995e-05
Stars(2020,4) 4.9995e-05
Stars(2020,5) 4.9995e-05
Stars(2021,0) 4.9995e-05
Stars(2021,3) 4.9995e-05
Stars(2021,4) 4.9995e-05
Stars(2021,5) 4.9995e-05
Stars(2022,0) 4.9995e-05
Stars(2022,3) 4.9995e-05
Stars(2022,4) 4.9995e-05
Stars(2022,5) 4.9995e-05
Stars(2023,0) 4.9995e-05
Stars(2023,3) 4.9995e-05
Stars(2023,4) 4.9995e-05
Stars(2023,5) 4.9995e-05
Stars(2024,0) 4.9995e-05
Stars(2024,2) 4.9995e-05
Stars(2024,4) 4.9995e-05
Stars(2024,5) 4.9995e-05
Stars(2025,0) 4.9995e-05
Stars(2025,2) 4.9995e-05
Stars(2025,4) 4.9995e-05
Stars(2025,5) 4.9995e-05
Stars(2026,0) 4.9995e-05
Stars(2026,2) 4.9995e-05
Stars(2026,4) 4.9995e-05
Stars(2026,5) 4.9995e-05
Stars(2027,0) 4.9995e-05
Stars(2027,2) 4.9995e-05
Stars(2027,4) 4.9995e-05
Stars(2027,5) 4.9995e-05
Stars(2028,0) 4.9995e-05
Stars(2028,2) 4.9995e-05
Stars(2028,3) 4.9995e-05
Stars(2028,5) 4.9995e-05
Stars(2029,0) 4.9995e-05
Stars(2029,2) 4.9995e-05
Stars(2029,3) 4.9995e-05
Stars(2029,5) 4.9995e-05
Stars(2030,0) 4.9995e-05
Stars(2030,2) 4.9995e-05
Stars(2030,3) 4.9995e-05
Stars(2030,5) 4.9995e-05
Stars(2031,0) 4.9995e-05
Stars(2031,2) 4.9995e-05
Stars(2031,3) 4.9995e-05
Stars(2031,5) 4.9995e-05
Stars(2032,0) 4.9995e-05
Stars(2032,2) 4.9995e-05
Stars(2032,3) 4.9995e-05
Stars(2032,4) 4.9995e-05
Stars(2033,0) 4.9995e-05
Stars(2033,2) 4.9995e-05
Stars(2033,3) 4.9995e-05
Stars(2033,4) 4.9995e-05
Stars(2034,0) 4.9995e-05
Stars(2034,2) 4.9995e-05
Stars(2034,3) 4.9995e-05
Stars(2034,4) 4.9995e-05
Stars(2035,0) 4.9995e-05
Stars(2035,2) 4.9995e-05
Stars(2035,3) 4.9995e-05
Stars(2035,4) 4.9995e-05
Stars(2036,2) 4.9995e-05
Stars(2036,3) 4.9995e-05
Stars(2036,4) 4.9995e-05
Stars(2036,5) 4.9995e-05
Stars(2037,2) 4.9995e-05
Stars(2037,3) 4.9995e-05
Stars(2037,4) 4.9995e-05
Stars(2037,5) 4.9995e-05
Stars(2038,2) 4.9995e-05
Stars(2038,3) 4.9995e-05
Stars(2038,4) 4.9995e-05
Stars(2038,5) 4.9995e-05
Stars(2039,2) 4.9995e-05
Stars(2039,3) 4.9995e-05
Stars(2039,4) 4.9995e-05
Stars(2039,5) 4.9995e-05
Stars(2040,2) 4.9995e-05
Stars(2040,3) 4.9995e-05
Stars(2040,4) 4.9995e-05
Stars(2040,5) 4.9995e-05
Stars(2041,2) 4.9995e-05
Stars(2041,3) 4.9995e-05
Stars(2041,4) 4.9995e-05
Stars(2041,5) 4.9995e-05
Stars(2042,0) 4.9995e-05
Stars(2042,3) 4.9995e-05
Stars(2042,4) 4.9995e-05
Stars(2042,5) 4.9995e-05
Stars(2043,0) 4.9995e-05
Stars(2043,3) 4.9995e-05
Stars(2043,4) 4.9995e-05
Stars(2043,5) 4.9995e-05
Stars(2044,0) 4.9995e-05
Stars(2044,3) 4.9995e-05
Stars(2044,4) 4.9995e-05
Stars(2044,5) 4.9995e-05
Stars(2045,0) 4.9995e-05
Stars(2045,3) 4.9995e-05
Stars(2045,4) 4.9995e-05
Stars(2045,5) 4.9995e-05
Stars(2046,0) 4.9995e-05
Stars(2046,3) 4.9995e-05
Stars(2046,4) 4.9995e-05
Stars(2046,5) 4.9995e-05
Stars(2047,0) 4.9995e-05
Stars(2047,3) 4.9995e-05
Stars(2047,4) 4.9995e-05
Stars(2047,5) 4.9995e-05
Stars(2048,0) 4.9995e-05
Stars(2048,2) 4.9995e-05
Stars(2048,4) 4.9995e-05
Stars(2048,5) 4.9995e-05
Stars(2049,0) 4.9995e-05
Stars(2049,2) 4.9995e-05
Stars(2049,4) 4.9995e-05
Stars(2049,5) 4.9995e-05
Stars(2050,0) 4.9995e-05
Stars(2050,2) 4.9995e-05
Stars(2050,4) 4.9995e-05
Stars(2050,5) 4.9995e-05
Stars(2051,0) 4.9995e-05
Stars(2051,2) 4.9995e-05
Stars(2051,4) 4.9995e-05
Stars(2051,5) 4.9995e-05
Stars(2052,0) 4.9995e-05
Stars(2052,2) 4.9995e-05
Stars(2052,4) 4.9995e-05
Stars(2052,5) 4.9995e-05
Stars(2053,0) 4.9995e-05
Stars(2053,2) 4.9995e-05
Stars(2053,4) 4.9995e-05
Stars(2053,5) 4.9995e-05
Stars(2054,0) 4.9995e-05
Stars(2054,2) 4.9995e-05
Stars(2054,3) 4.9995e-05
Stars(2054,5) 4.9995e-05
Stars(2055,0) 4.9995e-05
Stars(2055,2) 4.9995e-05
Stars(2055,3) 4.9995e-05
Stars(2055,5) 4.9995e-05
Stars(2056,0) 4.9995e-05
Stars(2056,2) 4.9995e-05
Stars(2056,3) 4.9995e-05
Stars(2056,5) 4.9995e-05
Stars(2057,0) 4.9995e-05
Stars(2057,2) 4.9995e-05
Stars(2057,3) 4.9995e-05
Stars(2057,5) 4.9995e-05
Stars(2058,0) 4.9995e-05
Stars(2058,2) 4.9995e-05
Stars(2058,3) 4.9995e-05
Stars(2058,5) 4.9995e-05
Stars(2059,0) 4.9995e-05
Stars(2059,2) 4.9995e-05
Stars(2059,3) 4.9995e-05
Stars(2059,5) 4.9995e-05
Stars(2060,0) 4.9995e-05
Stars(2060,2) 4.9995e-05
Stars(2060,3) 4.9995e-05
Stars(2060,4) 4.9995e-05
Stars(2061,0) 4.9995e-05
Stars(2061,2) 4.9995e-05
Stars(2061,3) 4.9995e-05
Stars(2061,4) 4.9995e-05
Stars(2062,0) 4.9995e-05
Stars(2062,2) 4.9995e-05
Stars(2062,3) 4.9995e-05
Stars(2062,4) 4.9995e-05
Stars(2063,0) 4.9995e-05
Stars(2063,2) 4.9995e-05
Stars(2063,3) 4.9995e-05
Stars(2063,4) 4.9995e-05
Stars(2064,0) 4.9995e-05
Stars(2064,2) 4.9995e-05
Stars(2064,3) 4.9995e-05
Stars(2064,4) 4.9995e-05
Stars(2065,0) 4.9995e-05
Stars(2065,2) 4.9995e-05
Stars(2065,3) 4.9995e-05
Stars(2065,4) 4.9995e-05
Stars(2066,0) 0.129037
Stars(2066,2) 0.080042
Stars(2066,3) 0.240026
Stars(2066,4) 0.497
Stars(2066,5) 0.0540446
Stars(2067,0) 0.105039
Stars(2067,2) 0.0910409
Stars(2067,3) 0.170033
Stars(2067,4) 0.575992
Stars(2067,5) 0.0580442
Stars(2068,0) 0.126037
Stars(2068,2) 0.0550445
Stars(2068,3) 0.185031
Stars(2068,4) 0.567993
Stars(2068,5) 0.0660434
Stars(2069,0) 0.119038
Stars(2069,2) 0.0680432
Stars(2069,3) 0.190031
Stars(2069,4) 0.537996
Stars(2069,5) 0.0850415
Stars(2070,0) 0.113039
Stars(2070,2) 0.0860414
Stars(2070,3) 0.166033
Stars(2070,4) 0.584992
Stars(2070,5) 0.050045
Stars(2071,0) 0.10104
Stars(2071,2) 0.0880412
Stars(2071,3) 0.187031
Stars(2071,4) 0.556994
Stars(2071,5) 0.0670433
Stars(2072,0) 0.10104
Stars(2072,2) 0.106039
Stars(2072,3) 0.108039
Stars(2072,4) 0.668983
Stars(2072,5) 0.0160484
Stars(2073,0) 0.0780422
Stars(2073,2) 0.0780422
Stars(2073,3) 0.129037
Stars(2073,4) 0.70298
Stars(2073,5) 0.0120488
Stars(2074,0) 0.113039
Stars(2074,2) 0.108039
Stars(2074,3) 0.142036
Stars(2074,4) 0.621988
Stars(2074,5) 0.0150485
Stars(2075,0) 0.0810419
Stars(2075,2) 0.060044
Stars(2075,3) 0.118038
Stars(2075,4) 0.728977
Stars(2075,5) 0.0120488
Stars(2076,0) 0.0960404
Stars(2076,2) 0.0760424
Stars(2076,3) 0.131037
Stars(2076,4) 0.671983
Stars(2076,5) 0.0250475
Stars(2077,0) 0.105039
Stars(2077,2) 0.0770423
Stars(2077,3) 0.145035
Stars(2077,4) 0.645985
Stars(2077,5) 0.0270473
Stars(2078,0) 0.0760424
Stars(2078,2) 0.10004
Stars(2078,3) 0.29902
Stars(2078,4) 0.443006
Stars(2078,5) 0.0820418
Stars(2079,0) 0.0480452
Stars(2079,2) 0.128037
Stars(2079,3) 0.261024
Stars(2079,4) 0.501
Stars(2079,5) 0.0620438
Stars(2080,0) 0.0910409
Stars(2080,2) 0.134037
Stars(2080,3) 0.251025
Stars(2080,4) 0.459004
Stars(2080,5) 0.0650435
Stars(2081,0) 0.0630437
Stars(2081,2) 0.118038
Stars(2081,3) 0.253025
Stars(2081,4) 0.499
Stars(2081,5) 0.0670433
Stars(2082,0) 0.0670433
Stars(2082,2) 0.0910409
Stars(2082,3) 0.239026
Stars(2082,4) 0.520998
Stars(2082,5) 0.0820418
Stars(2083,0) 0.0770423
Stars(2083,2) 0.107039
Stars(2083,3) 0.243026
Stars(2083,4) 0.504
Stars(2083,5) 0.0690431
Stars(2084,0) 0.105039
Stars(2084,2) 0.113039
Stars(2084,3) 0.19703
Stars(2084,4) 0.506999
Stars(2084,5) 0.0780422
Stars(2085,0) 0.113039
Stars(2085,2) 0.10304
Stars(2085,3) 0.217028
Stars(2085,4) 0.532997
Stars(2085,5) 0.0340466
Stars(2086,0) 0.10404
Stars(2086,2) 0.0730427
Stars(2086,3) 0.218028
Stars(2086,4) 0.549995
Stars(2086,5) 0.0550445
Stars(2087,0) 0.0910409
Stars(2087,2) 0.0840416
Stars(2087,3) 0.178032
Stars(2087,4) 0.610989
Stars(2087,5) 0.0360464
Stars(2088,0) 0.105039
Stars(2088,2) 0.10004
Stars(2088,3) 0.191031
Stars(2088,4) 0.528997
Stars(2088,5) 0.0750425
Stars(2089,0) 0.10304
Stars(2089,2) 0.0950405
Stars(2089,3) 0.244026
Stars(2089,4) 0.509999
Stars(2089,5) 0.0480452
